{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp"
    },
    "cSpell.words": [
        "arccos",
        "arctan",
        "argmin",
        "backgroundcolor",
        "bằng",
        "Bảng",
        "bệnh",
        "biên",
        "biến",
        "biệt",
        "biểu",
        "bình",
        "buộc",
        "bước",
        "cách",
        "chẵn",
        "chạy",
        "chép",
        "chiếu",
        "Chiếu",
        "chiều",
        "chính",
        "Chỉnh",
        "Chọn",
        "chưa",
        "Chưa",
        "chứa",
        "Chuẩn",
        "chùm",
        "chúng",
        "chuỗi",
        "chuột",
        "chụp",
        "chuyển",
        "Chuyển",
        "cmap",
        "colorbar",
        "công",
        "Cộng",
        "cumsum",
        "cùng",
        "cứng",
        "cuộn",
        "dạng",
        "Đang",
        "danh",
        "Đánh",
        "dcmread",
        "DCRT",
        "dịch",
        "đích",
        "DICM",
        "dicom",
        "điểm",
        "diện",
        "điện",
        "điều",
        "đỉnh",
        "định",
        "đóng",
        "Đóng",
        "đồng",
        "động",
        "dùng",
        "dừng",
        "dụng",
        "được",
        "dưới",
        "dương",
        "đường",
        "Đường",
        "duyệt",
        "figsize",
        "fontsize",
        "frombuffer",
        "gắng",
        "GDCM",
        "giải",
        "Giải",
        "giảm",
        "gian",
        "giản",
        "giao",
        "giới",
        "giống",
        "giữa",
        "hiển",
        "Hiển",
        "hiện",
        "hiệu",
        "hình",
        "hoặc",
        "hoạch",
        "hoạt",
        "hounsfield",
        "hướng",
        "IMRT",
        "imshow",
        "inaxes",
        "initialfile",
        "interactor",
        "interp",
        "iren",
        "khác",
        "khiển",
        "khoảng",
        "Khôi",
        "khối",
        "khỏi",
        "khởi",
        "không",
        "Không",
        "khớp",
        "Kích",
        "Kiểm",
        "kiện",
        "kính",
        "Liên",
        "Liệt",
        "liều",
        "Liều",
        "liệu",
        "linalg",
        "loại",
        "lường",
        "lượng",
        "mảng",
        "Mảng",
        "mediastinum",
        "muốn",
        "năng",
        "ndarray",
        "ndimage",
        "ngang",
        "ngoài",
        "ngược",
        "người",
        "nguồn",
        "nguyên",
        "nhân",
        "nhãn",
        "nhận",
        "nhanh",
        "nhập",
        "nhất",
        "nhật",
        "nhiên",
        "nhiều",
        "Nhúng",
        "nhưng",
        "nước",
        "padx",
        "pady",
        "phải",
        "phạm",
        "phân",
        "phần",
        "phẳng",
        "pháp",
        "phép",
        "Phép",
        "Phiên",
        "Phổi",
        "phóng",
        "phỏng",
        "phục",
        "phương",
        "polydata",
        "pydicom",
        "Quản",
        "quét",
        "riêng",
        "rỗng",
        "rộng",
        "RTDOSE",
        "RTPLAN",
        "RTSTRUCT",
        "sách",
        "SBRT",
        "sitk",
        "SPECT",
        "suất",
        "suốt",
        "tăng",
        "thái",
        "tham",
        "thẳng",
        "thành",
        "thấp",
        "thất",
        "thấy",
        "Thêm",
        "theo",
        "thiện",
        "Thiết",
        "Thiếu",
        "thiểu",
        "thoại",
        "thoát",
        "thời",
        "thông",
        "thống",
        "Thuật",
        "thúc",
        "thức",
        "thực",
        "thuộc",
        "thước",
        "thường",
        "tích",
        "tiên",
        "tiếp",
        "tiết",
        "tính",
        "Tính",
        "tkagg",
        "toán",
        "toàn",
        "tobytes",
        "tổng",
        "trăm",
        "trận",
        "trạng",
        "tránh",
        "trên",
        "trích",
        "tròn",
        "trống",
        "trọng",
        "trúc",
        "Trục",
        "Trung",
        "Trường",
        "trượt",
        "từng",
        "tương",
        "Tương",
        "tượng",
        "tuyến",
        "Vàng",
        "việc",
        "viện",
        "VMAT",
        "vmax",
        "vmin",
        "vồng",
        "vùng",
        "vuông",
        "Xanh",
        "xdata",
        "xlabel",
        "xuất",
        "Xương",
        "ydata",
        "ylabel"
    ]
}